# Messenger

./: .gitignore  Messenger.sln
src/Clients/WinFormsClient/: Program.cs  Settings.cs  WinFormsClient.csproj  appsettings.json
src/Clients/WinFormsClient/Proxy/: MessageWrapper.cs  MessengerClient.cs
src/Clients/WinFormsClient/UI/: AuthorizationForm.cs  Messager.Designer.cs  Messenger.Designer.cs  Messenger.cs
src/Models/: Chat.cs  Message.cs  Status.cs  User.cs
src/Server/: ChatNotifier.cs  GlobalUsings.cs  IChatNotifier.cs  Program.cs  Server.csproj  appsettings.Development.json
src/Server/Apis/: ChatApi.cs  ChatController.cs  MessageApi.cs  UserApi.cs  UserController.cs
src/Server/Controllers/: UserController.cs
src/Server/Domain/: ChatRepository.cs  MessageDb.cs  MessageRepository.cs  MessengerContext.cs  Repository.cs  UserRepository.cs
src/Server/Domain/Interfaces/: IChatRepository.cs  IMessageRepository.cs  IRepositories.cs  IUserRepository.cs
src/Server/Domain/Models/: Chat.cs  Message.cs
src/Server/Notifier/: ChatNotifier.cs  IRabbitMQPersisterConnection.cs
src/Services/Messenger/: GlobalUsings.cs  Messenger.csproj  Program.cs  appsettings.Development.json
src/Services/Messenger/Controllers/: ChatController.cs  MessageController.cs  UserController.cs
src/Services/Messenger/Domain/Models/: User.cs
src/Services/Messenger/Extensions/: ServiceCollectionExtensions.cs
src/WinFormsClient/: Form.Designer.cs  Form.cs  Program.cs
src/WinFormsClient/UI/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  Messager.cs  RegistrationForm.Designer.cs  RegistrationForm.cs
(+9 files in other folders)
